{
  "name": "Custom Software",
  "short_name": "Custom Software",
  "description": "A full custom mobile and desktop software system with working apps and its own store.",
  "id": "/",
  "start_url": "/?installed=true",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#080b12",
  "theme_color": "#11131a",
  "categories": ["utilities", "productivity", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
